<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>wsyf24.icu</title>
    <style>
        .green-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: green;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .green-button:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
<center>
    <a href="http://672b362.au.cpolar.io" target="_blank">
        <button class="green-button">点击跳转</button>
    </a>
</center>
</body>
</html>